{
    "name": "Google Image Blocker",
    "manifest_version": 3,
    "version": "1.0",
    "background": {
        "service_worker": "googleImageBlocker.js"
    },
    "content_scripts": [{
        "matches": ["*://*.google.com/*"],
        "run_at": "document_start",
        "js": ["removeImage.js"]
    }],
    "permissions": [
        "tabs",  
        "scripting"       
    ],
    "externally_connectable": {
        "matches": ["*://*.google.com/*"]
    }
}